# ASP.NETCoreCourseCode

./: .gitignore  README.md
Labs/ASP.NET Core Security/End/: MVC-Security.sln
Labs/ASP.NET Core Security/End/MVC-Security/: MVC-Security.csproj  Program.cs  Startup.cs  appsettings.json
Labs/ASP.NET Core Security/End/MVC-Security/Controllers/: HomeController.cs
Labs/ASP.NET Core Security/End/MVC-Security/Data/: ApplicationDbContext.cs
Labs/ASP.NET Core Security/End/MVC-Security/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Labs/ASP.NET Core Security/End/MVC-Security/Models/: ErrorViewModel.cs
Labs/ASP.NET Core Security/End/MVC-Security/Properties/: launchSettings.json
Labs/ASP.NET Core Security/End/MVC-Security/Views/: _ViewImports.cshtml
Labs/ASP.NET Core Security/End/MVC-Security/Views/Shared/: _Layout.cshtml
Labs/Creating And Using Custom Middleware/End/CreatingAndUsingCustomMiddleware/: Program.cs  Startup.cs  appsettings.Development.json
Labs/Dependency Injection/Begin/DependencyInjection/: Startup.cs
Labs/Dependency Injection/End/: DependencyInjection.sln
Labs/RazorPages/End/: RazorMovies.sln
Labs/Using Web API/End/: Startup.cs
Samples/Controllers/WebApi/: WebApi.sln
Samples/Dependency Injection/ConfiguringServices/: ConfiguringServices.sln
Samples/Dependency Injection/UsingDependencyInjection/: UsingDependencyInjection.sln
Samples/EntityFramework/EFCRUD/EFCRUD/: EFCRUD.csproj  Movies.sqlite  Startup.cs
Samples/EntityFramework/EFCRUD/EFCRUD/Properties/: launchSettings.json
Samples/EntityFramework/EFCRUD/EFCRUD/Views/Shared/: _Layout.cshtml
Samples/EntityFramework/EFCore/: EFCore.sln
Samples/Getting Started/HelloWorld/: HelloWorld.sln
Samples/MIcroservices and Docker/Docker/MonolithToMicroservices/: MonolithToMicroservices.csproj  Startup.cs
Samples/MIcroservices and Docker/Docker/Services/Customers.API/: Customers.API.csproj
Samples/Middleware/CustomMiddleware/: CustomMiddleware.sln
Samples/Middleware/UsingMVCMiddleware/: UsingMVCMiddleware.sln
Samples/Middleware/UsingMVCRoutes/: UsingMVCRoutes.sln
Samples/Middleware/UsingMapWithMiddleware/: UsingMapWithMiddleware.sln
Samples/RazorMovies/: RazorMovies.sln
Samples/RazorMovies/RazorMovies/: Program.cs  README.md  RazorMovies.csproj  Startup.cs
Samples/Security/UsingIdentity/: UsingIdentity.sln
Samples/Views/TagHelpersAndViewComponents/: TagHelpersAndViewComponents.sln
(+185 files in other folders)
